
html, body {
    font-family:sans-serif;
    background-image:url(../img/background_idea.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    }


.container {
    background-color:rgba(0, 0, 0, 0.4);
}


@font-face {
    font-family: 'Amiri', serif;
    src: url("https://fonts.googleapis.com/css?family=Amiri:700");
}


h2 {
    font-size: 18px;
}


h3 {
    font-size: 16px;
}


.header {
    grid-area: h;
    background-image:url(../img/stand.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }


.menu {
    grid-area: m;
    background-color: #44195e;
    }


.submenu {
    grid-area: n;
}


.featured {
    grid-area: c;
}


.content1 { 
    grid-area: d;
}


.content2 {
    grid-area: e;
}


.advertising1 {
    grid-area: a;
    background-color:rgba(0, 0, 0, 0.7);
    padding: 5px;
    }


.advertising2 {
    grid-area: r;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px;
    }


.footer {
    grid-area: f;
    background-color: rgba(0, 0, 0, 1);
    border-top: 1px #262828 solid;
    }

.footer ul {
    display: flex;
    flex-direction: column;
    }


.footer ul a:link, 
.footer ul a:visited, 
.footer ul a:hover, 
.footer ul a:active {
    color: white;
    font-size: 14px;
    }


ol, ul {
    list-style-type:none;
    }


ol li, ul li {
    font-size: 18px;
    }





.container a {
    text-decoration: none;
    }


.container .menu ol li.current a,
.container .submenu ol li.current a {
    font-weight: bolder;
    text-shadow: 7px 7px 15px black;
    color: darkgray;
    }


.container .menu ol li.current a:hover,
.container .submenu ol li.current a:hover, 
.container .headermenus ol li.current a:hover { 
    font-weight: bolder;
    border-bottom: none;
    border-top: none;
    text-shadow: 5px 5px 10px black;
    }


.container .headermenus ol li.current a { 
    font-weight: bolder;
    border-bottom: 2px darkgray solid;
    border-top: 2px darkgray solid;
    color: darkgray;
    }


.container .headermenus ol li.current a:hover {
    font-weight: bolder;
    border-bottom: 2px darkgray solid;
    border-top: 2px darkgray solid;
    }





.headermenus ol:nth-child(1) li a:link,
.submenu ol li a:link,
.menu ol li a:link  {
    color: white;
    text-decoration: none;
    }


.headermenus ol:nth-child(1) li a:visited,
.submenu ol li a:visited,
.menu ol li a:visited {
    color: white;
    text-decoration: none;
    }


.headermenus ol:nth-child(1) li a:hover,
.submenu ol li a:hover,
.menu ol li a:hover {
    font-weight: bold;
    color: darkviolet;
    text-decoration: none;
    border-left: 2px solid white;
    border-right: 2px solid white;
    border-top: none;
    border-bottom: none;
    padding-left:3px;
    padding-right:3px;
    text-shadow: 5px 5px 10px black;
    }


.headermenus ol:nth-child(1)li a:active,
.submenu ol li a:active,
.menu ol li a:active {
    color: blue;
    }




.branding h1 a:link {
    color: #DADEDC;
    text-decoration: none;
    text-shadow: 3px 3px 15px #00603e;
    }

.branding h1 a:visited {
    color:#DADEDC;
    text-decoration: none;
    text-shadow: 2px 2px 3px #00603e;
    }

.branding h1 a:hover {
    text-shadow: none;
    text-decoration: none;
    }

.branding h1 a:active {
    color: grey;
    }
 



.featured h1 a:link {
    color: #00603e;
    text-decoration: none;
    }

.featured h1 a:visited {
    color: #00603e;
    text-decoration: none;
    }

.featured h1 a:hover {
    color: #660099;
    text-decoration: none;
    }

.featured h1 a:active {
    color: grey;
    }




.featured p a:link,
.content1 p a:link  {
    color: black;
    text-decoration: none;
    }

.featured p a:visited,
.content1 p a:visited{
    color: black;
    text-decoration: none;
    }

.featured p a:hover,
.content1 p a:hover {
    color: #660099;
    text-decoration: none;
    }

.featured p a:active,
.content1 p a:active {
    color: dimgrey;
    }




.content1 h2 a:link,
.content2 h3 a:link {
    color: #00603e;
    text-decoration: none;
    }

.content1 h2 a:visited,
.content2 h3 a:visited {
    color: #00603e;
    text-decoration: none;
    }

.content1 h2 a:hover,
.content2 h3 a:hover {
    color: #660099;
    text-decoration: none;
    }

.content1 h2 a:active,
.content2 h3 a:active {
    color: dimgray;
    }



form a:link,
form a:visited,
form a:hover,
form a:active {
    color: white;
    }


form h1,
form h2 {
    color:#00603e;
    }


.return a:link,
.return a:visited {
    color: #00603e;
    font-weight:bold;
    }

.return a:hover,
.return a:active  {
    color: #660099;
    font-weight:bold;
    }



#AllNews a:link,
#AllNews a:visited,
#AllNews a:hover,
#AllNews a:active {
    color:#028254;
    }

#AllNews h1,
#AllNews h2,
#AllNews h3 {
    font-size: 18px;
    align-self: center;
    }

#AllNews p.date {
    grid-column-start: 2;
    }



.featured img,
.branding img,       
.content1 img,
.content2 img,
.story img,
#AllNews img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    }



p.date {
    margin-top: 0;
    font-size: 14px;
    color:#028254;
    font-weight: bold;
    }



#BackToTop a:link,
#BackToTop a:visited,
#BackToTop a:hover,
#BackToTop a:active {
    color: #028254;
    padding: 5px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    }



#positionTable {
    border: 1px grey solid; 
    border-collapse:collapse;  
    text-align:center;
    width: 100%;
    color: white;
    font-family: sans-serif;
    }

#positionTable tr th {
    padding: 15px;
    background-color: #00603e;
}		

#positionTable td {
    padding: 10px;
}
      
#positionTable tr:nth-child(even) {
    background-color: #652d87;
    }

#positionTable tr:nth-child(odd) {
    background-color: #44195e;
    }

#positionTable caption {
    background-color: white;
    padding: 10px;
    color:#00603e;
    font-weight: bolder;
    border: 1px grey solid;
    }



#RFTable {
    border: 1px grey solid; 
    border-collapse:collapse;  
    text-align:center;
    width: 100%;
    color: #44195e;
    font-family: sans-serif;
    background-color: white;
    }

#RFTable tr th {
    padding: 15px;
    background-color:  #00603e;
}		

#RFTable td {
    padding: 10px;
}
      
#RFTable tr:nth-child(1),
#RFTable tr:nth-child(5),
#RFTable tr:nth-child(9),
#RFTable tr:nth-child(13),
#RFTable tr:nth-child(17){
    background-color: #44195e;
    color: white;}


#RFTable caption {
    background-color: white;
    padding: 10px;
    color:#00603e;
    font-weight: bolder;
    border: 1px grey solid;
    }



#d_dmenu,#d_dmenu ol {
    margin:0;
    padding:0;
    }

#d_dmenu {
    height:41px;
    position:relative;
    z-index:2;
    }

#d_dmenu ol {
    left:-9999px;
    position:absolute;
    top:37px;
    width:auto;
    }

#d_dmenu ol ol {
    left:-9999px;
    position:absolute;
    top:0;
    width:auto;
    }

#d_dmenu li {
    float:left;
    margin-right:5px;
    position:relative;
    }

#d_dmenu li a {
    background:#652d87;
    color:white;
    display:block;
    float:left;
    font-size:16px;
    padding:8px 10px;
    text-decoration:none;
    }

#d_dmenu > li > a {
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    -o-border-radius:6px;
    border-radius:6px;
    overflow:hidden;
    }

#d_dmenu li a.fly {
    background:#44195e;
    }

#d_dmenu ol li {
    margin:0;
    }

#d_dmenu ol li a {
    width:120px;
    }

#d_dmenu ol li a.fly {
    background:#44195e;
    padding-right:10px;
    }

#d_dmenu li:hover > a {
    background-color:#652d87;
    color:#fff;
    }

#d_dmenu li a:focus {
    outline-width:0;
    color: green;
    }

#d_dmenu li a:active + ol.dd,#d_dmenu li a:focus + ol.dd,#d_dmenu li ol.dd:hover { 
    left:0;
    }

#d_dmenu ol.dd li a:active + ol,#d_dmenu ol.dd li a:focus + ol,#d_dmenu ol.dd li ol:hover {
    left:140px;
    }






@media only screen  and (min-width : 992px) {
       
.container {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
                        "h h h h h h h h h h h"
                        "h h h h h h h h h h h"
                        "h h h h h h h h h h h"
                        "m m m m m m m m m m m"
                        "n n n n n n n n n n n"
                        "a c c c c c c c c c r"
                        "a c c c c c c c c c r"
                        "a d d d d d d d d d r"
                        "a d d d d d d d d d r"
                        "a e e e e e e e e e r"
                        "a e e e e e e e e e r"
                        "f f f f f f f f f f f"
                        "f f f f f f f f f f f"
                        }

    
.header {
    grid-column-start: 1;
    grid-column-end: 11-end;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat (11, 1fr);
    grid-template-rows: repeat (3, 1fr);
    background-color: black;
    }

    
.headermenus {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 11-end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1em;
    font-family: sans-serif;
    color: white;
    padding: 10px;
    }
    
    
.headermenus ol:nth-child(1) {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    display:flex;
    flex-direction: row-reverse;
    }
                    
    
.headermenus ol:nth-child(1) li {
    padding-right: 20px;
    font-family:sans-serif;
    }
    
.headermenus ol:nth-child(2) {
    display: none;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    }
                    
    
.headericon {
    display:none;
    }
                                
    
.header .search {
    grid-row-start: 2;
    grid-row-start: 2;
    display: flex;
    flex-direction: row-reverse;
    padding-right: 30px;
    }
    
    
.searchbar  {
    height: 30px;
    }
    
    
.go1 {
    background-color: #44195e;
    border-bottom-style: groove;
    color: white;
    }
    
    
.go2 {
    visibility: hidden;
    background-color: #44195e;
    border-bottom-style: groove;
    color: white;
    }
    
    
.branding {
    grid-column-start: 1; 
    grid-column-end: 11-end;
    grid-row-start:3;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 3.5fr 7.5fr;
    grid-gap: 8em;
    align-items: center;
    padding:10px;
    }
    
    
.branding > h1 {
    font-size: 4em;
    font-family: 'Amiri', serif;
    text-shadow: 4px 4px #00603e;
    grid-column-end: -1;
    }
    
    
.branding > figure img {
    width:100%;
    }
    
    
.menu {
    grid-column-start: 1;
    grid-column-end: 12-end;
    display: grid;
    grid-template-columns: repeat (12, 1fr);
    grid-template-rows: 1;
    grid-row-start:4;
    background-color: #44195e;
    }
    
.menu ol {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 4;
    grid-row-end: 4;
    }

    
.menu ol li {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    grid-row-start: 4;
    grid-row-end: 4;
    }
    
    
.submenu {
    background-color:#00603e;
    grid-column-start: 1;
    grid-column-end: 10-end;
    grid-row-start: 5;
    grid-row-end: 5;
    }

    
.submenu ol {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    grid-row-start: 5;
    grid-row-end: 5;
    }

    
.featured {
    grid-column-start: 2;
    grid-column-end: 10-end;
    grid-row-start: 6;
    grid-row-end:8;
    display:grid;
    grid-gap: 1em;
    background-color: white;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    }
    
    
.featured div {
    display: flex;
    flex-direction:column;
    justify-content:center;
    background-color: white;
    padding:1em;
    }
        
    
.content1 {
    grid-column-start: 2;
    grid-column-end: 10-end;
    grid-row-start: 8;
    grid-row-end:10;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1em;
    padding-bottom:1em; 
    padding-top:1em; 
    }
     
    
.content1 div {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: .8fr .2fr .1fr 1fr;
    background-color: #fff;
    padding: 1em;
    }    
    
    
.content1 div > * {
    grid-column: 2;
    }
    
    
.content2 {
    grid-column-start: 2;
    grid-column-end: 10-end;
    grid-row-start: 10;
    grid-row-end: 12;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap:1em;                
    padding-bottom: 1em;
    }

    
.content2 div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    padding-left:1em;
    padding-right: 1em;
    margin: 0;
    color:black;
    grid-gap: 1em;
    }
    
    
.content2 .date {
    grid-column-start: 2;
    }     
    
    
.advertising1 {
    grid-column-start: 1;
    grid-column-end: 1-end;
    grid-row-start: 6;
    grid-row-end: -3;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 30px;
    }

    
.advertising2 { 
    grid-column-start: 11;
    grid-column-end: 11-end;
    grid-row-start: 6;
    grid-row-end: -3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 30px;
    }
    
    
.advertising1 > .vertical,
.advertising2 > .vertical {
    top: 30px;
    position: sticky;
    max-width: 100%;
    max-height: 100%;
    }
    
    
.advertising1 > .horizontal {
    display: none;
    }
    
    
.footer { 
    grid-column-start: 1;
    grid-column-end: 11-end;
    grid-row: 12/ 14;
    padding:10px;
    }
    
    
.story {
    grid-row-start: 6;
    grid-column: 2/ span 9;
    display: grid;
    grid-template-columns: 2fr 5fr 2fr; 
    padding: 0;
    align-items: center;
    background-color: white;
    }
    
    
.story div {
    grid-column-start:2;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1em;
    justify-content: center;
    }
    
    
.story #back {
    grid-column-start: 1;
    grid-row-start: 1;
    align-self: flex-start;
    }


.signup,
.login,
.articlesubmit,
.contact {
    grid-column: 2/ span 9;
    grid-row-start: 6;
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    background-color: #00603e;
    padding-top: 20px;
    padding-bottom: 20px;}
    
    
.signupform, 
.loginform,
.article_submit_form,
.contact_form {
    grid-column-start: 2;
    grid-row-start:2;
    background-color:white;
    padding: 20px;
    align-content: center;
    box-shadow: 0 10px 20px 0 black, 
                0 10px 30px 0 black;
                                    }
    
    
.form-row, 
.form-row button,
.form-title-row {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    }
    
    
.form-row label {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    }
    
    
.signupform .form-row button,
.loginform .form-row button,
.article_submit_form .form-row button,
.contact_form .form-row button {
    background-color: #44195e;
    font-family: sans-serif;
    text-transform: uppercase;
    color: white;
    padding: 10px;
    align-self: center;
    }

    
.tablebg {
    grid-column: 2/ span 9;
    grid-row-start: 6;
    display: grid;
    grid-template-columns: repeat (8, 1fr);
    grid-template-rows: auto;
    background-color: rgba(0, 0, 0, 0.7);
    align-content: flex-start;
    padding: 30px;
    }
    
    
#AllNews {
    grid-row-start: 6;
    grid-column-start: 2;
    grid-column-end: 11;
    display: flex;
    flex-direction: column;
    }


#AllNews div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr .1fr;
    background-color: #fff;
    border-top: 1px grey solid;
    grid-gap: 1em;
    padding: 1em;
    } 
    
div #BackToTop  {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    }
}

    



@media only screen and (min-width : 650px) and (max-width : 991px){
 
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
                        "h h h h h h h h h h h h"
                        "h h h h h h h h h h h h"
                        "h h h h h h h h h h h h"
                        "m m m m m m m m m m m m"
                        "c c c c c c c c c c c c"
                        "c c c c c c c c c c c c"
                        "d d d d d d d d d d d d"
                        "e e e e e e e e e e e e"
                        "e e e e e e e e e e e e"
                        "a a a a a a a a a a a a"
                        "f f f f f f f f f f f f"
                        }
    
    
.header {
    grid-column-start: 1;
    grid-column-end: 12-end;
    grid-row-start: 1;
    grid-row-end: 3;
    display: inline-grid;
    }
    
   
.headermenus {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 11-end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1em;
	font-family: sans-serif;
    color: white;
    padding: 10px;
    }
    
    
.headermenus ol:nth-child(1) {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    display:flex;
	flex-direction: row-reverse;
    }
                    
    
.headermenus ol:nth-child(1) li {
    padding-right: 20px;
    font-family:sans-serif;
    }
    
.headermenus ol:nth-child(2) {
    justify-content: flex-end;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    }
                    
    
.headericon {
    display:none;
    }
    
.header > .search  {
    display: grid;
    grid-template-columns: 0% 90% 10%;
    grid-column-start: 1;
    grid-column-end: 12-end;
    grid-row-start: 2;
    grid-row-end: 2;
    } 
        
    
.go1 {
    visibility: hidden;
    background-color: #44195e;
    color: white;
    }
    
    
.go2 {
    background-color: #44195e;
    color: white;
    }
    
    
.header > .branding {
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    display: grid;
    grid-template-columns: 3.5fr 8.5fr;
    grid-gap: 10px;
    }
    
    
.branding > h1 {
    grid-column-end: -1;
    font-size: 4em;
    font-family: 'Amiri', serif;
    text-shadow: 3px 3px 20px #00603e;
    }
    
    
.branding img {
    display: none;
    }

.hamburgermenu  {
    grid-row-start: 4;
    display: none;
    }

.menu {
    grid-column-start: 1;
    grid-column-end: 12-end;
    display: grid;
    grid-template-columns: repeat (12, 1fr);
    grid-template-rows: 1;
    grid-row-start:4;
    grid-row-end: 4;
    }

    
.menu ol {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    grid-column-start:  1;
    grid-column-end: 12-end;
    grid-row-start: 4;
    grid-row-end: 4;
    }

    
.menu ol li {
    grid-column-start: 1;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    }

    
.submenu,
.submenu ol,
.submenu li {
    display: none;
    }
    
    
.featured {
    grid-column-start: 1;
    display: inline-grid;
    grid-row-start: 5;
    }
    
    
.featured div {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1em;
    }
        
       
.content1 {  
    grid-column-start: 1;
    grid-row-start: 7;
    grid-row-end: 8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1em;
    padding-top: 1em;
    }

    
.content1 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    padding: 1em;
    } 
    
    
.content1 div p a {
    display:none;
    }
        
    
.content2 {
    grid-column-start: 1;
    grid-row-start: 8;
    grid-row-end: 10;
    grid-column-start: 1;
    padding-top: 1em;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 1em;
    }
 

.content2 div {  
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    padding:1em;
    } 

    
.advertising1 {
    grid-column-start: 1;
    grid-column-end: 12-end;
    grid-row-start: 10;
    grid-row-end: 11;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    }
    
    
.advertising1 .horizontal {
    max-height: 100%;
    max-width: 100%;
    object-fit:cover;
    }
    
    
.advertising1 > .vertical {
    display: none;
    }
    
    
.advertising2 { 
    display: none;
    }
 
    
.footer { 
    grid-column-start: 1;
    grid-column-end: 12-end;
    grid-row-start: 11;
    grid-row-end: 12;
    padding: 10px;
    }

    
.signup,
.login,
.articlesubmit,
.contact {
    grid-column: 1/ span 12;
    grid-row-start: 6;
    display: grid;
    grid-template-columns: 2fr 5fr 2fr;
    background-color: #00603e;
    padding-top: 15px;
    padding-bottom: 15px;}
    
    
.signupform,
.loginform,
.article_submit_form,
.contact_form {
    grid-column-start: 2;
    background-color:white;
    padding: 10px;
    box-shadow: 0 10px 20px 0 black, 
                0 10px 30px 0 black;
                                    }
    
.form-row, 
.form-row button,
.form-title-row {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    }
    
    
.form-row label { 
    display: flex;
    flex-direction: column;
    justify-content: space-around;  
    }
        
    
.signupform .form-row button, 
.loginform .form-row button,
.article_submit_form .form-row button,
.contact_form .form-row button {
    background-color: #44195e;
    font-family: sans-serif;
    text-transform: uppercase;
    color: white;
    padding: 10px;
    align-self: center;
    }
    
.story {
    grid-row-start: 6;
    grid-column: 1/ span 12;
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    align-items: center;
    padding: 1em;
    }
          
    
.story > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    padding: 1em;
    }
    
    
.tablebg {
    grid-column: 1/ span 12;
    grid-row-start: 6;
    display: grid;
    grid-template-columns: repeat (8, 1fr);
    grid-template-rows: auto;
    background-color: #00603e;
    align-content: flex-start;
    }

    
#AllNews {
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    flex-direction: column;
    }


#AllNews div {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr .1fr;
    background-color: #fff;
    border-top: 1px grey solid;
    grid-gap: 1em;
    padding: 1em;
    } 
    
        
div#BackToTop {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    }
}




@media screen and (max-width:650px) {

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    margin:0;
    grid-template-areas: 
                        "h h h h h h h h h h h h"
                        "m m m m m m m m m m m m"
                        "n n n n n n n n n n n n"
                        "c c c c c c c c c c c c"
                        "d d d d d d d d d d d d"
                        "e e e e e e e e e e e e"
                        "a a a a a a a a a a a a"
                        "f f f f f f f f f f f f"
                        }

.header {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    }

    
.headermenus {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 11-end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1em;
	font-family: sans-serif;
    color: white;
    padding: 10px;
    }
    
    
.headermenus ol:nth-child(1) {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    display:flex;
	flex-direction: row-reverse;
    }
                    
    
.headermenus ol:nth-child(1) li {
    padding-right: 20px;
    font-family:sans-serif;
    }
 
    
.headermenus ol:nth-child(2) {
    justify-content: flex-end;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    }

    
.headermenus ol:nth-child(2) img {
    height: 30px;
    }
    

.headericon img{max-height: 30px;}
    
.headerText {
    display:none;
    }
    
    
.header > .search {
    display: grid;
    grid-template-columns:0% 90% 10%;
    grid-column-start: 1;
    grid-column-end: 12-end;
    } 
    
    
.go1 {
    visibility: hidden;
    background-color: #44195e;
    border-bottom-style: groove;
    color: white;
    }
    
    
.go2 {
    background-color: #44195e;
    border-bottom-style: groove;
    color: white;
    }
    
    
.header > .branding {
    grid-column-start: 1;
    grid-column-end: 12-end;
    display: flex;
    flex-direction:column;
    align-items: center;
    }
    
    
.branding > h1 {
    font-size: 3em;
    padding-left: 5px;
    font-family: 'Amiri', serif;
    text-shadow: 2px 3px #00603e;
    }
        
            
.branding img {
    display: none;
    }

  
.menu {
    grid-column-start: 1;
    grid-column-end: 12-end;
    grid-row-start:3;
    }

    
.menu ol {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    grid-column-start: 1;
    grid-column-end: 12-end;
    grid-row-start: 4;
    }

    
.menu ol li {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    grid-row-start: 4;
    font-size: 15px;
    }

.submenu,
.submenu ol,
.submenu li {
    display: none;
    }
    
    
.featured {
    grid-row-start: 6;
    }
    
    
.featured div {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 1em;
    }
        
    
.story {
    grid-row-start: 6;
    grid-column: 1/ span 12;
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    align-items: center;
    padding: 1em;
    }
          
    
.story > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    padding: 1em;
    }
   
    
.content1 {
    grid-row-start: 7;
    display: flex;
    flex-direction: column;
    }
    

.content1 div {  
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    background-color: #fff;
    grid-gap: 1em;
    border-top: 1px grey solid;
    padding: 1em;
    } 
    
    
.content1 div p a {
    display:none;
    }
    
    
.content1 .date {
    grid-column-start: 2;
    }

    
.content2 {
    grid-row-start: 8;
    display: flex;
    flex-direction: column;
    }


.content2 div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr .1fr;
    background-color: #fff;
    border-top: 1px grey solid;
    grid-gap: 1em;
    padding: 1em;
    } 
    
    
.content2 .date {
    grid-column-start: 2;
    }
        
    
.advertising1   {
    grid-column-start: 1;
    grid-column-end: 12-end;
    grid-row-start: 9;
    grid-row-end: 10;
    padding:5px;
    display: flex;
    justify-content: center;
    }
                    
    
.advertising1 .horizontal {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    }
    
.advertising1 .vertical {
    display: none;
    }

    
.advertising2 { 
    display: none;
    }
 
    
.footer { 
    grid-column-start: 1;
    grid-column-end: 12-end;
    grid-row-start: 10;
    grid-row-end: 12;
    display: inline-grid;
    padding: 10px;
    }

    
.signup,
.login,
.articlesubmit,
.contact {
    grid-column: 1/ span 12;
    grid-row-start: 6;
    display: grid;
    background-color: #00603e;
    padding: 10px;
    }
    
    
.signupform,
.loginform,
.article_submit_form,
.contact_form {
    background-color:white;
    padding: 15px;
    box-shadow: 0 10px 10px 0 black, 
                0 10px 10px 0 grey;
                                   }
    
    
.form-row, 
.form-row button,
.form-title-row {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    }
    
    
.form-row label { 
    display: flex;
    flex-direction: column;
    justify-content: space-around;  
    }
        
    
.signupform .form-row button,    
.loginform .form-row button,
.article_submit_form .form-row button,
.contact_form .form-row button {
    background-color: #44195e;
    font-family: sans-serif;
    text-transform: uppercase;
    color: white;
    padding: 10px;
    align-self: center;
    }

    
#AllNews {
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    flex-direction: column;
    }


#AllNews div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr .1fr;
    background-color: #fff;
    border-top: 1px grey solid;
    grid-gap: 1em;
    padding: 1em;
    } 
    
    
.tablebg {
    grid-column: 1/ span 12;
    grid-row-start: 6;
    display: grid;
    grid-template-columns: repeat (8, 1fr);
    grid-template-rows: auto;
    background-color: #00603e;
    align-content: flex-start;
    }
    
    
div#BackToTop {
    display: flex;
    flex-direction: row;
    justify-content: center;
    }
}


